# MySql
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://0.0.0.0:3306/taskmanager?useSSL=false&useUnicode=true&serverTimezone=UTC
#hibernate.connection.username=root
#hibernate.connection.password=root
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.jdbc.batch_size=5
#hibernate.jdbc.batch_versioned_data=true
#hibernate.order_updates=true
#hibernate.order_inserts=true
# PostgreSql
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://0.0.0.0:5432/taskmanager
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.batch_size=5
hibernate.jdbc.batch_versioned_data=true
hibernate.order_updates=true
hibernate.order_inserts=true